<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkWithWCF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkWithWCF_net_restfulwebservices_www_WeatherForecastService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.restfulwebservices.net/wcf/WeatherForecastService.svc</Value>
    </Setting>
    <Setting Name="WorkWithWCF_weather_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>